<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.ibrahim.happyandroid.MainActivity">

    <ImageView
        android:id="@+id/cake"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cake" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/plus" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/plus"
        android:src="@drawable/logo" />


    <ImageView
        android:id="@+id/logocake"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_below="@+id/plus"
        android:src="@drawable/logocake" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="140dp"
        android:paddingLeft="10dp"
        android:text="Happy"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="95dp"
        android:paddingLeft="10dp"
        android:text="Android"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="50dp"
        android:paddingLeft="10dp"
        android:text="Learning"
        android:textSize="36sp" />

</RelativeLayout>
